aa 1618
ab 4886
abandoned 3102
abbey 1204
abbr 5132
abc 4191
abilities 8602
ability 8602
able 14715
aboard 982
abolished 898
abraham 1613
abroad 1360
abs 4886
absence 1504
absolute 3907
abstract 2800
abuse 5627
ac 7189
academic 8041
academy 8207
accept 15952
accepted 15952
access 18411
accessed 18411
accessible 18411
accident 2909
accompanied 3072
according 14888
account 20828
accounts 20828
accurate 3117
accused 6206
achieve 7935
achieved 7935
achievement 7935
acid 2861
acquired 5497
acquisition 1392
acre 3945
across 9558
act 19732
acted 19732
acting 19732
action 44410
actions 44410
active 26785
activist 2140
activities 26785
activity 26785
actor 12997
actors 12997
actress 4581
acts 19732
actual 20138
actually 20138
ad 70005
adam 7427
adams 7427
adaptation 3622
adapted 3622
add 21804
added 70005
adding 70005
addition 28154
additional 28154
additionally 28154
address 13611
adj 1389
adjacent 1850
administration 40044
administrative 40044
admiral 2699
admitted 4444
adopted 4390
adult 5006
adults 5006
advance 8574
advanced 8574
advantage 2701
adventure 4085
adventures 4085
advertising 4916
advice 3146
advocate 2670
aerial 1265
af 1836
affair 5283
affairs 5283
affect 6058
affected 6058
afghanistan 2542
africa 8336
african 7989
aftermath 1092
afterwards 2161
age 25374
aged 25374
agencies 7816
agency 7816
agent 4273
agents 4273
ages 25374
ago 6065
agree 16342
agreed 16342
agreement 3993
agricultural 4727
agriculture 4727
ahead 2568
ai 1578
aid 7155
aim 4227
aimed 4227
air 20634
aircraft 7440
aired 20634
airline 2735
airlines 2735
airport 5679
airports 5679
airways 762
al 15166
alabama 4035
alan 4578
alaska 1891
albert 3428
alberta 2558
album 42834
albums 42834
alcohol 1584
alex 4203
alexander 5112
alfred 2300
algorithm 934
ali 3118
alice 1852
alien 2188
align 44973
alive 1928
allan 1737
alleged 4803
allen 3911
alliance 3553
allied 3454
allies 3454
allmusic 5966
allow 19289
allowed 19289
allowing 19289
allows 19289
alma 778
almost 10132
alone 6311
along 17496
alongside 2187
alpha 2695
already 17156
alt 4540
altered 2541
alternate 40228
alternative 40228
although 20207
altitude 1102
alumni 7160
always 10652
amateur 2838
amazon 3678
ambassador 1700
amendment 2541
america 17485
americans 63456
americas 17485
among 12437
amongst 1845
amount 6863
amounts 6863
analysis 5082
anatomy 780
ancestry 1078
anchor 2277
ancient 5218
anderson 3671
andrew 8176
andy 3340
angel 12090
angeles 12090
angle 1756
anglo 1189
animal 12722
animals 12722
animated 12722
animation 12722
ann 5894
anna 2036
anne 5894
anniversary 2810
announced 10796
annual 7012
annually 7012
another 32514
answer 11154
anthony 4699
anti 6617
antonio 2825
anyone 10458
anything 16208
ap 4373
apart 4371
apartment 4371
apollo 682
apparent 6640
apparently 6640
appeal 3919
appear 36515
appearance 36515
appearances 36515
appeared 36515
appearing 36515
appears 36515
apple 2590
application 9656
applications 9656
applied 10494
apply 10494
appointed 8052
appointment 8052
approach 6699
approaches 6699
appropriate 40626
approval 5849
approved 5849
approximately 6141
apps 3522
april 60239
ar 5362
arab 3989
arabic 3989
arc 1511
arch 2496
archaeological 1915
architect 6022
architectural 8593
architecture 8593
archive 108945
archivedate 8005
archives 108945
archiveurl 8080
areas 53369
arena 2907
argue 5627
argued 5627
argues 5627
argument 9173
arguments 9173
arizona 4570
arkansas 2508
arm 8829
armed 8829
armies 14471
arms 8829
armstrong 1427
army 14471
arnold 1555
around 22088
arranged 3985
arrangement 3985
array 975
arrest 3679
arrested 3679
arrival 7369
arrived 7369
art 27370
arthur 5680
article 241218
articles 241218
artificial 1210
artillery 1678
artist 32773
artistic 32773
artists 32773
arts 27370
asia 6086
asian 4125
aside 2197
ask 18662
asked 18662
asp 27173
aspect 4342
aspects 4342
aspx 20669
assassination 1992
assault 1882
assembly 8204
assessment 22698
assets 2281
assigned 5634
assist 13599
assistance 13599
assistant 13599
assisted 13599
associate 31454
associated 31454
association 31454
assumed 8338
astronomy 774
athens 1559
athletic 10766
athletics 10766
atlanta 3277
atlantic 4748
atlas 2265
atmosphere 1563
atomic 1737
attached 2960
attack 16574
attacked 16574
attacks 16574
attempt 25700
attempted 25700
attempting 25700
attempts 25700
attend 11504
attended 11504
attention 6482
attorney 2777
attracted 5568
attraction 5568
attractions 5568
attributed 4364
au 14428
audience 3144
audio 4859
aug 42085
august 32989
austin 2827
australia 18588
australian 16743
austria 2202
austrian 1314
author 56058
authorities 56058
authority 56058
authorlink 7386
authors 56058
auto 8410
autobiography 878
autogenerated 19
automatic 11143
automatically 11143
automobile 1583
autumn 946
available 16062
avenue 4715
average 7311
aviation 4097
avoid 9705
award 27844
awarded 27844
awards 27844
aware 4952
away 12486
axis 763
b 56388
ba 2216
baby 3756
bachelor 2375
back 33365
backed 33365
background 52807
bad 11444
baker 2381
balance 3213
ball 5056
baltimore 3515
ban 7661
band 23859
bands 23859
bank 8948
banks 8948
banned 7661
baptist 1826
bar 5849
barbara 2378
baron 2927
barry 3428
bars 5849
base 45441
baseball 10724
based 45441
bases 45441
basic 10493
basin 1602
basis 5860
basketball 6917
bass 4153
bath 1546
battalion 1722
battery 1776
battle 12541
battles 12541
bay 9179
bb 1552
bbc 11249
bc 3301
beach 5899
beam 2107
bear 6483
bearing 6483
bears 6483
beat 4496
beautiful 4287
beauty 4287
became 22129
become 21937
becomes 21937
becoming 21937
bed 2139
began 15140
begin 21172
beginning 21172
begins 21172
begun 1345
behalf 1387
behavior 5205
behaviour 2370
behind 7423
belgium 2482
belief 2982
beliefs 2982
believe 20692
believed 20692
believes 20692
bell 4786
belt 4133
ben 5266
beneath 883
benefit 4748
benefits 4748
benjamin 2461
bennett 1518
berkeley 2162
berlin 2438
bernard 2172
besides 3039
best 29717
beta 2509
better 18162
beyond 5581
bgcolor 14729
bible 1988
biblical 902
bibliography 2415
bid 1812
big 16794
biggest 2469
bill 12413
billboard 5050
billion 1971
billy 3948
bin 9769
bio 14807
biography 18535
biological 4211
biology 4211
bird 4528
birds 4528
birmingham 2509
birth 44088
birthday 1567
births 44088
bishop 5530
bit 10973
bl 1363
black 27986
blank 5579
blind 1833
block 20504
blockquote 4200
blocks 20504
blog 10372
blogs 10372
blood 4745
blue 22483
blues 22483
board 13852
boat 4546
boats 4546
bob 7573
bobby 2828
bodies 12801
body 12801
boeing 801
bomb 4035
bomber 1514
bombing 4035
bond 3091
bone 1993
book 55946
books 55946
boom 1097
border 44141
borders 44141
born 24960
borough 2852
boss 1734
boston 6967
bot 43435
bottom 23790
bought 2345
bound 3048
boundaries 2648
boundary 2648
bowl 5992
box 28395
boy 9703
boys 9703
br 86256
brain 2694
branch 6787
branches 6787
brand 8047
brazil 2465
break 9472
breaking 9472
breaks 9472
breeding 1697
brian 5855
brick 1746
bridge 8003
bridges 8003
brief 5410
briefly 2357
brigade 2096
bright 1804
bring 8743
bringing 8743
bristol 1894
britain 6090
british 26966
broad 3127
broadcast 12213
broadcasting 12213
broadway 2458
broke 2329
broken 3535
bronze 2791
brooklyn 2044
brooks 3215
bros 1534
brother 10907
brothers 10907
brought 6946
brown 12223
bruce 3645
brunswick 2000
budget 4136
buffalo 2791
build 28377
building 28377
buildings 28377
built 17562
bull 2535
bulletin 1393
bureau 3789
buried 3022
burned 4597
burning 4597
burns 4597
bus 4236
buses 1331
bush 2861
business 19670
businesses 19670
butler 1960
buy 3374
c 67001
ca 20475
cabinet 1953
cable 2219
calculated 58435
calendar 1476
california 21708
call 37140
called 37140
calling 37140
calls 37140
cambridge 3706
came 11975
camera 3217
cameron 1598
camp 5538
campaign 9786
campaigns 9786
campbell 2583
campus 4541
canada 17905
canadian 13346
canal 2241
cancelled 2230
cancer 2694
candidate 29957
candidates 29957
cannon 1250
canyon 1319
cap 4759
capabilities 3737
capable 3737
capacity 4759
cape 2794
capita 396
capital 8220
capitol 1183
captain 7081
caption 27247
capture 7040
captured 7040
car 10337
carbon 1961
card 4751
cards 4751
care 11073
career 18685
cargo 1490
caribbean 1785
carl 2947
carol 1792
carolina 8898
carried 9460
carrier 1820
carries 9460
carry 9460
carrying 9460
cars 10337
carter 2918
cartoon 1680
case 35761
cases 35761
cash 1766
cast 8258
castle 3916
casualties 1295
cat 12917
catch 2760
categories 150691
category 150691
cathedral 2003
catherine 1516
catholic 8627
cattle 938
caught 7619
cause 14941
caused 14941
causes 14941
causing 14941
cavalry 1188
cave 1582
cbc 1168
cbs 2147
cc 7548
cd 8705
cdp 269
cdt 325
ce 2467
ceased 1856
celebrated 6098
celebration 6098
celebrity 6098
cell 7515
cellpadding 7460
cells 7515
cellspacing 7100
cemetery 3145
census 8717
center 58912
centered 58912
centers 58912
central 18199
centre 9843
centuries 21116
century 21116
ceo 2078
ceremony 2555
certain 14877
certainly 14877
certified 1659
cf 1037
cfm 10019
cgi 12118
ch 4317
chain 3124
chair 3175
chairman 4067
challenge 7540
chamber 2794
champion 8685
champions 8685
championship 18912
championships 18912
chance 5251
chancellor 1023
change 47141
changed 47141
changes 47141
changing 47141
channel 9014
channels 9014
chapel 2136
chapter 5749
character 20666
characteristic 3602
characteristics 3602
characterized 1967
characters 20666
charge 7898
charged 7898
charges 7898
charity 1998
charles 12748
charlie 2975
charlotte 1855
chart 9593
charter 2134
charts 9593
chase 2504
check 13655
chemical 4298
chemistry 3401
chester 1637
chicago 10594
chief 9629
child 6808
childhood 1373
children 14602
china 8057
chinese 5032
chip 1389
choice 5081
choose 4469
chose 1990
chosen 3224
chris 8990
christ 3080
christian 12430
christianity 12430
christians 12430
christmas 2805
christopher 4063
chronicle 2825
church 18379
churches 18379
ci 1722
cia 1611
cinema 3268
circle 3059
circuit 3044
circumstances 2539
citation 16795
cited 119348
cities 64981
citing 119348
citizen 4187
citizens 4187
civic 1195
civil 14789
civilian 2055
civilization 14789
claim 20542
claimed 20542
claiming 20542
claims 20542
clark 5406
clarke 5406
class 84363
classes 84363
classic 8467
classical 8467
classics 8467
classification 1989
classified 1659
clay 1712
clean 4537
clear 24697
clearly 24697
clerk 1619
cleveland 3557
client 3539
climate 2778
clinical 2517
clinton 2633
clock 1307
close 38851
closed 38851
closely 38851
closer 2057
closing 38851
clothing 2564
club 20838
clubs 20838
cm 2134
cn 1895
cnn 3400
co 52345
coach 11700
coal 1742
coalition 1451
coast 8235
coastal 1836
coat 2460
coauthors 7945
code 18562
codes 18562
col 6185
cold 3193
colin 1931
collaboration 5019
collapse 6879
collapsed 6879
collected 14741
collection 14741
collections 14741
collective 14741
college 28844
colleges 28844
collins 2893
colonel 3089
colonial 4397
colonies 4397
colony 4397
color 113261
colorado 4562
colored 113261
colors 113261
colour 5359
colours 5359
colspan 13676
columbia 7297
column 5858
columns 5858
colwidth 729
combat 4014
combination 7432
combined 7432
come 25855
comedian 1230
comedy 4802
comes 25855
comic 11077
comics 11077
coming 25855
command 11223
commanded 11223
commander 11223
comment 68432
commentary 10200
commented 68432
comments 68432
commerce 1963
commercial 10205
commission 12065
commissioned 12065
commissioner 2356
committed 4267
committee 10926
common 37953
commonly 37953
commons 37953
commonwealth 3191
communication 10177
communications 10177
communist 2183
communities 27923
community 27923
compact 1450
companies 36599
companion 1653
company 36599
compared 7779
comparison 2897
compatible 1705
compete 7762
competing 7762
competition 9534
competitive 9534
compilation 4799
complete 26790
completed 26790
completely 26790
completion 26790
complex 7781
component 8392
components 8392
composed 7115
composer 7115
composition 3339
compound 1701
comprehensive 3229
computer 13955
computers 13955
computing 13955
con 2667
concentration 2679
concept 5935
concepts 5935
concern 16098
concerned 16098
concerning 16098
concerns 16098
concert 4081
concerts 4081
concluded 2404
conclusion 3377
concrete 1692
condition 6511
conditions 6511
conduct 6504
conducted 6504
confederate 2268
conference 10098
configuration 1304
confirmed 7088
conflict 27112
conflicts 27112
confused 5848
confusion 5848
congress 5717
congressional 2981
connect 10431
connected 10431
connecticut 3591
connecting 10431
connection 10431
connections 10431
conquest 825
consecutive 1653
consensus 12712
consequences 2743
consequently 2743
conservation 7554
conservative 7554
consider 22488
considerable 4910
considerably 4910
considered 22488
considering 22488
consist 11831
consisted 11831
consistent 11831
consisting 11831
consists 11831
constant 3217
constituency 5195
constitution 6856
constitutional 6856
constructed 14019
construction 14019
consumer 2924
consumption 842
contact 5765
contain 17951
contained 17951
containing 17951
contains 17951
contemporary 5379
content 36631
contents 36631
contest 5754
context 7209
continental 1471
continue 24368
continued 24368
continues 24368
continuing 24368
continuous 24368
contract 5519
contrast 2025
contributed 158335
contribution 158335
contributions 158335
control 15150
controlled 15150
controls 15150
controversial 7715
controversy 7715
convention 5946
conventional 5946
conversion 6934
convert 20278
converted 20278
convicted 2249
convinced 3751
cook 3576
cool 3710
cooper 4923
cooperation 4923
coord 17931
coordinates 8102
copies 30137
copper 1111
copy 30137
copyright 19014
core 3981
cornell 1979
corner 3611
corporate 10263
corporation 10263
corps 5514
correct 11270
corresponding 3199
corruption 1386
cost 7097
costs 7097
cotton 1199
council 14498
count 7935
counter 2438
counties 47751
countries 48500
country 48500
couple 7652
couples 7652
course 13184
courses 13184
court 13018
courthouse 835
courts 13018
cousin 1579
cover 39719
coverage 8419
covered 39719
covering 39719
covers 39719
cr 1989
craft 1919
craig 2888
crash 2991
create 50042
created 50042
creates 50042
creating 50042
creation 17964
creative 2828
creator 6422
credit 7761
credited 7761
credits 7761
creek 5761
crew 5333
cricket 4936
crime 6110
crimes 6110
criminal 3696
crisis 2074
criteria 7665
critic 14305
critical 14305
criticism 14305
criticized 14305
critics 14305
cross 12675
crossed 12675
crossing 12675
crowd 1977
crown 3169
crystal 2848
cs 3066
cst 579
ct 4453
cult 1609
cultural 14794
culture 14794
cultures 14794
cup 10744
currency 930
current 37053
currently 37053
custom 5018
customers 5018
customs 5018
cut 7602
cuts 7602
cutting 7602
cycle 4280
d 47926
da 4233
daily 8426
dakota 2515
dallas 3081
dam 1965
damage 6400
damaged 6400
dan 5301
dance 6950
dancing 6950
danger 3518
dangerous 3518
daniel 7023
danny 2313
dark 6423
data 16793
database 8501
dated 164412
dates 164412
dating 164412
daughter 7132
daughters 7132
dave 5088
david 22623
davis 6649
dawn 1572
day 42949
daylight 565
days 42949
db 3734
dc 3547
dd 1095
de 42894
dead 13544
deadurl 2267
deal 13253
dealing 13253
dean 4268
death 50007
deaths 50007
debate 39347
debt 1058
debut 8770
dec 87677
decade 4161
decades 4161
december 53415
decide 12162
decided 12162
decision 10394
decisions 10394
deck 1763
declaration 5014
declared 5014
decline 6998
declined 6998
decrease 1534
dedicated 4533
deep 3735
default 15314
defaultsort 43025
defeat 7572
defeated 7572
defence 2835
defend 6237
defense 7823
defensive 7823
define 6426
defined 6426
definition 9063
defunct 2493
degree 7444
degrees 7444
del 3556
delaware 1782
deleted 110510
delivered 3154
delivery 1491
delta 1958
demand 4251
demands 4251
democracy 1728
democrat 13020
democratic 13020
democrats 13020
demographic 1587
demographics 1587
demolished 1657
demonstrated 5911
denied 3907
denmark 2083
dennis 3278
density 5014
denver 2145
department 20084
departments 20084
departure 1182
dependent 7592
depending 7592
depends 7592
depicted 3641
deployed 1815
depression 1680
depth 3609
deputy 3038
der 2503
derived 5524
des 3743
descendants 2303
descent 2914
describe 14601
described 14601
describes 14601
describing 14601
description 61135
desert 2388
design 28342
designated 28342
designation 28342
designed 28342
designer 28342
designs 28342
desire 6461
desired 6461
despite 8545
destination 2360
destroy 6651
destroyed 6651
destruction 2012
detail 21871
detailed 21871
details 21871
determine 7759
determined 7759
detroit 3732
develop 32566
developed 32566
developer 32566
developers 32566
developing 32566
development 32566
developments 32566
device 3808
devices 3808
devil 2568
devoted 2284
df 4288
di 5129
diagram 1130
dialogue 1138
diameter 1110
diamond 2204
dick 3131
dictionary 3585
didn 37
die 18577
died 18577
diego 3045
dies 18577
diet 787
differ 28336
difference 28336
differences 28336
different 28336
difficult 5271
difficulties 2313
difficulty 2313
digital 8916
dimensional 754
dimensions 5214
diplomatic 2010
direct 23627
directed 23627
direction 23627
directly 23627
director 18181
directors 18181
directory 3064
disambiguation 5476
disaster 1904
disc 3082
discipline 1787
discography 5913
discover 10191
discovered 10191
discovery 4738
discuss 82425
discussed 82425
discussion 82425
disease 3401
diseases 3401
disk 1101
disney 2043
disorder 1364
display 20287
displayed 20287
displays 20287
dispute 9869
distance 4037
distinct 4695
distinction 4695
distinctive 4695
distinguish 3844
distinguished 3844
distributed 8597
distribution 8597
district 32996
districts 32996
div 48046
diverse 2253
diversity 2253
divided 3972
divine 1311
division 20627
divisions 20627
dmy 3853
dna 3318
doc 10920
docs 10920
doctor 6218
doctrine 1086
document 11375
documentary 3103
documents 11375
doesn 66
dog 4353
dogs 4353
doi 5742
dollar 2994
dollars 2994
domain 18970
domestic 3041
dominant 3973
dominated 3973
don 5161
donald 2869
donated 2310
done 21260
door 3713
doors 3713
dot 2052
doton 33
double 7157
doubt 4977
douglas 3683
download 5915
downtown 2763
dp 2240
dq 6406
dr 9946
draft 6590
dragon 3586
drama 6477
dramatic 1910
draw 5820
drawing 5820
drawn 2543
dream 4512
dreams 4512
dress 2251
drew 2071
drink 2670
drinking 2670
drive 8293
driven 1838
driver 4653
drivers 4653
driving 8293
drop 6082
dropped 6082
drug 4199
drugs 4199
drum 3771
drummer 1536
drums 3771
dry 2217
ds 1537
dst 136
du 2196
dual 1608
dublin 1958
due 18475
duke 3613
dutch 4969
duties 4243
duty 4243
dvd 4888
dyn 1960
dynamic 2447
dynamics 2447
dynasty 1456
ea 1133
eagle 4132
earl 3751
earlier 6358
earliest 1687
early 24591
earned 6633
earth 7317
easier 2371
easily 5015
east 24463
eastern 10947
easy 4684
eat 3214
eating 3214
ece 2066
ecology 1401
economic 7673
economics 7673
economy 3489
ed 13666
eddie 2732
edge 3915
edinburgh 2010
edit 117501
edited 117501
editing 117501
edition 117501
editions 117501
editor 35179
editors 35179
edmund 1412
eds 13666
edt 601
edu 23341
educated 27210
education 27210
educational 27210
edward 10189
edwards 10189
ef 1184
effect 14926
effective 14926
effectively 14926
effects 14926
efficiency 2346
efficient 2346
effort 8520
efforts 8520
egypt 2266
egyptian 1203
ei 2450
eight 6636
eighteen 633
eighth 1596
either 15875
el 11236
elder 2089
elected 27724
election 27724
elections 27724
electoral 4208
electric 6673
electrical 6673
electricity 6673
electronic 5051
electronics 5051
element 5672
elementary 2459
elements 5672
elevation 6415
eleven 1687
elizabeth 3965
else 9287
elsewhere 2996
em 3087
emblem 776
emerged 5378
emergency 5378
emperor 2114
emphasis 1337
empire 6407
employed 6354
employees 2956
employment 6354
empty 6592
en 170568
enabled 2814
encouraged 5338
encyclopedia 11470
end 51230
ended 51230
ending 51230
ends 51230
enemies 3788
enemy 3788
energy 6656
enforcement 5833
eng 4720
engaged 5807
engine 16932
engineer 16932
engineering 16932
engineers 16932
engines 16932
england 22690
english 34048
enhanced 3154
enjoyed 3505
enough 16813
ensure 4274
enter 14461
entered 14461
entering 14461
enterprise 2773
enters 14461
entertainment 12154
entire 14349
entirely 14349
entitled 3007
entity 2480
entrance 2419
entries 12336
entry 12336
environment 5644
environmental 3817
ep 3848
epic 1215
episode 18218
episodes 18218
equal 8475
equally 8475
equation 1596
equipment 5618
equipped 5618
equivalent 5832
er 7632
era 5945
erected 1507
eric 4393
ernest 1451
error 4728
es 16131
escape 4403
especially 9433
espn 2910
essay 3189
essays 3189
essential 4131
essentially 4131
essex 1444
est 2885
establish 28225
established 28225
establishing 28225
establishment 28225
estate 3905
estimate 5189
estimated 5189
estimates 5189
et 5504
etc 13072
ethics 1493
ethnic 6503
etymology 714
eu 4176
europe 10362
european 10990
evans 3051
eve 1370
even 37462
evening 37462
event 21867
events 21867
eventually 8499
ever 11341
every 16262
everyone 5877
everything 5713
evidence 16575
evil 2776
evolution 2320
evolved 1597
ew 1953
ex 4591
exact 7732
exactly 7732
examination 3469
example 24270
examples 24270
excellent 4780
except 10174
exception 10174
exchange 4445
exclusive 3728
exclusively 3728
executed 9306
execution 9306
executive 9306
exercise 2444
exhibit 4941
exhibition 4941
exhibits 4941
exile 1104
exist 22279
existed 22279
existence 22279
existing 22279
exists 22279
exit 1885
expand 10913
expanded 10913
expansion 3474
expected 7946
expedition 1874
expensive 2101
experience 10989
experienced 2925
experiences 10989
experiment 10989
experimental 1933
experiments 10989
expert 4505
explain 10108
explained 10108
explains 10108
explanation 3458
exploration 4978
explorer 4978
explosion 1977
export 1569
exposed 1769
exposure 1115
express 9435
expressed 9435
expression 9435
extend 6810
extended 6810
extension 7260
extensive 7260
extensively 7260
extent 2039
external 60674
extra 4555
extreme 6513
extremely 6513
eye 7418
eyes 7418
f 38687
fa 6280
face 26008
faced 26008
faces 26008
facilities 8230
facility 8230
facing 26008
fact 22294
factfinder 346
factor 5956
factors 5956
factory 2443
facts 22294
faculty 5039
failed 13846
failure 2999
fair 20708
fairly 20708
faith 8753
fall 13248
fallen 1117
falling 13248
falls 13248
false 5294
fame 5099
familiar 2697
families 36709
family 36709
famous 6748
fan 6795
fans 6795
fantasy 2796
faq 1457
far 15039
farm 6080
farmers 2800
farming 6080
farms 6080
fashion 3539
fast 3466
faster 1365
fat 1405
fate 2705
father 10920
favor 3320
favorite 2314
favour 1757
fe 1454
fear 3529
feature 49737
featured 49737
features 49737
featuring 49737
feb 111325
february 60177
fed 1212
federal 15194
federation 15194
feed 2860
feel 15238
feeling 15238
feet 4019
fell 2812
fellow 4988
felt 3189
female 5833
females 5833
ferry 2000
festival 7204
festivals 7204
fewer 1032
ff 1269
fi 4590
fiction 10279
fictional 10279
field 29196
fields 29196
fifteen 1156
fifth 4157
fifty 1348
fight 10035
fighter 3706
fighters 3706
fighting 10035
figure 8779
figures 8779
file 75113
filed 75113
files 75113
fill 7705
filled 7705
film 41563
filmed 41563
filming 41563
films 41563
final 24686
finally 24686
finance 3769
financial 5712
find 29915
finding 29915
finds 29915
fine 7433
finish 8513
finished 8513
finland 1701
fips 1346
fire 11379
fired 11379
firing 11379
firm 4486
fish 5086
fishing 5086
fit 5401
fitted 5401
five 16545
fixed 13256
fl 3125
flag 12781
flagicon 10113
flash 1865
flat 2867
fled 759
fleet 3273
flew 926
flight 5215
flights 5215
float 3699
flood 2294
floor 3761
florence 1195
florida 10188
flow 3395
flower 3292
flowers 3292
flows 3395
fluid 776
fly 6352
flying 6352
fm 6891
fo 1985
focus 10045
focused 10045
folk 3506
follow 63387
followed 63387
following 63387
follows 63387
font 74163
food 6439
foods 6439
foot 3205
football 38289
footnote 12412
footnotes 12412
force 25972
forced 25972
forces 25972
ford 3839
foreign 6251
forest 5738
forests 5738
forever 1717
form 30227
formal 4545
formally 4545
format 35346
formation 35346
formed 30227
former 24750
formerly 24750
forming 30227
forms 30227
formula 2476
fort 5676
forth 1571
fortune 1973
forty 1391
forum 6089
forward 5793
foster 2156
fought 2185
found 36079
foundation 9604
founded 36079
founder 6782
founding 36079
four 23808
fourth 6831
fox 4850
fr 16710
frac 929
frame 3404
framework 1584
france 12064
franchise 2199
francis 4270
francisco 5536
frank 9398
franklin 3150
fred 3743
frederick 2901
free 45827
freedom 4488
french 12010
frequency 4232
frequent 4679
frequently 4679
fresh 1873
friday 2727
friend 13732
friendly 13732
friends 13732
friendship 1041
front 10708
frontcover 788
frontier 1264
fruit 2083
ft 8834
fuel 2732
full 23662
fullpage 2101
fully 4337
fun 2277
function 14066
functional 14066
functions 14066
fund 7552
fundamental 1882
funded 7552
funding 7552
funds 7552
funeral 1072
furthermore 1914
future 11679
g 34706
ga 5868
gain 7767
gained 7767
galaxy 1085
gallery 7620
game 41569
games 41569
gaming 41569
gang 2184
gap 1740
garden 5423
gardens 5423
gary 4952
gas 3329
gate 3115
gates 3115
gathering 3002
gave 6517
gay 2605
gazette 3512
gazetteer 3512
gb 2228
gc 1827
ge 2135
gear 1924
gen 1994
gender 2198
gene 6326
general 45321
generally 45321
generate 21127
generated 21127
generation 21127
generations 21127
genetic 1891
genre 12726
genus 5087
geo 11270
geographic 6732
geographical 6732
geography 5927
geological 3256
geology 3256
geometry 1058
george 20140
georgia 8309
gerald 1262
german 11665
germans 11665
germany 9139
get 45556
gets 45556
getting 45556
ghost 2580
giant 4250
gibson 1328
gif 4715
gift 2009
gilbert 1553
girl 10403
girls 10403
give 22462
given 19991
gives 22462
giving 22462
glasgow 1949
glass 3027
glenn 1624
global 15893
globe 2120
gnis 3918
go 52047
goal 8397
goals 8397
god 5875
gods 5875
goes 8733
going 52047
gold 10979
golden 5218
golf 2763
gone 5481
good 38721
goods 38721
google 27462
gordon 3942
gospel 1668
got 10847
gov 34599
governed 25285
governing 25285
government 25285
governments 25285
governor 6951
governors 6951
gr 3062
grace 2159
grade 5860
grades 5860
gradually 1220
graduate 8142
graduated 8142
graham 3254
grammar 2396
grammy 919
grand 11718
grant 8634
granted 8634
graphic 7990
graphics 7990
grass 1431
grave 2352
gravity 866
gray 6407
great 25267
greater 5984
greatest 3282
greatly 25267
greece 2738
greek 4408
green 25196
greg 3230
gregory 1659
grew 2817
grey 3037
grid 1438
gross 2714
ground 10335
grounds 10335
group 42538
groups 42538
grove 2196
grow 6209
growing 6209
grown 1675
growth 4134
gst 3023
guard 5137
guardian 4580
guest 4636
guide 10398
guilty 1589
guitar 5355
guitarist 2023
gulf 1969
gun 5596
guns 5596
guy 7909
h 29843
ha 2842
habitat 1282
hair 2229
half 10118
hall 13283
hamilton 3392
hamlet 1290
hampshire 2486
hand 15576
handbook 1371
handed 15576
handle 4635
handling 4635
hands 15576
happened 10626
happy 5373
harbor 2135
harbour 1329
hard 11356
hardware 1476
harold 2428
harper 1432
harris 8089
harrison 1835
harry 8089
hart 1440
harv 505
harvard 3045
harvey 1500
harvnb 874
hat 2275
haven 1446
hawaii 2231
head 21538
headed 21538
header 15369
heading 21538
headquarters 4245
heads 21538
health 9170
hear 4068
heard 3965
hearing 4068
heart 7907
heat 3596
heaven 1778
heavily 2382
heavy 5203
hebrew 1114
height 10747
heights 10747
held 16564
helen 2106
helicopter 1536
hell 2370
help 37672
helped 37672
helping 37672
helps 37672
hence 2732
henry 10345
herald 3003
herbert 1868
heritage 4814
hero 4075
heroes 4075
hi 10332
hidden 2998
hide 4438
high 43051
higher 6683
highest 4881
highlighted 4639
highly 43051
highway 8484
highways 8484
hill 12996
hills 12996
hindu 1999
hip 3451
hired 2932
hispanic 737
historian 3207
historians 3207
historic 26128
historical 26128
historically 26128
hit 14131
hits 14131
hl 7178
hms 2728
ho 3348
hockey 5760
hold 14481
holding 14481
holds 14481
hole 2397
holiday 2756
holland 1793
hollywood 3089
holy 3413
home 30571
homepage 4182
homes 30571
hong 3003
honor 7462
honorary 1170
honors 7462
honour 4461
honours 4461
hop 3235
hope 12529
horizontal 1365
horror 1941
horse 5084
horses 5084
hospital 6302
host 8605
hosted 8605
hosts 8605
hot 7006
hotel 4401
hour 11340
hours 11340
house 36949
household 1570
householder 1570
households 1570
houses 36949
housing 36949
houston 3553
howard 4915
however 36655
hp 2342
ht 2458
htm 56094
https 2243
hub 1104
hudson 1985
huge 3317
hugh 3793
hughes 3793
hull 1667
human 19341
humans 19341
hundred 4870
hundreds 4870
hunt 3694
hunter 3082
hunting 3694
hurricane 2698
husband 3126
ia 4687
ian 4707
ibm 748
ic 1633
ice 7108
icon 4868
id 102395
idaho 1608
idea 13716
ideal 2050
ideas 13716
identical 5412
identification 6331
identified 11477
identify 11477
identity 5412
ie 7086
ign 2090
ii 21360
iii 6217
il 3434
ill 3396
illegal 4054
illinois 7088
illness 3396
illustrated 12396
images 129497
imagesize 8394
imdb 8428
immediate 6869
immediately 6869
immigrants 2565
immigration 2565
impact 4822
imperial 6623
implementation 4244
implemented 4244
importance 39494
important 39494
impossible 2780
improve 14803
improved 14803
improvement 14803
improvements 14803
inc 10167
inch 2414
incident 7182
include 82863
included 82863
includes 82863
including 82863
income 2356
incorporated 7416
increase 11214
increased 11214
increases 11214
increasing 11214
increasingly 11214
indeed 4810
independence 18890
independent 18890
independently 18890
index 178015
india 15175
indian 12380
indiana 7073
indians 12380
indicate 9798
indicated 9798
indicates 9798
indigenous 1417
individual 12608
individuals 12608
indonesia 1960
industrial 14400
industries 14400
industry 14400
infantry 2915
influence 6513
influenced 6513
influences 6513
influential 1230
info 13031
infobox 63065
information 61079
informed 61079
infrastructure 1834
ing 3597
inhabitants 1997
initial 13098
initially 13098
initiated 13098
initiative 13098
injured 2378
injuries 3181
injury 3181
inland 845
inline 11087
inner 1804
input 2804
inside 6034
inspiration 3845
inspired 3845
installed 4170
instance 4379
instead 13033
institute 16662
institution 16662
institutions 16662
instruction 4090
instructions 4090
instrument 5559
instrumental 5559
instruments 5559
insurance 1949
int 2693
integrated 6627
integration 6627
intellectual 1781
intelligence 5030
intended 12868
intention 5007
inter 2138
interaction 5552
interactive 5552
interest 40762
interested 40762
interesting 40762
interests 40762
interface 1609
interior 2632
intermediate 1181
internal 31950
international 31950
internet 12342
interpretation 5030
intersection 2186
interstate 2494
interview 9017
interviews 9017
introduced 7648
introduction 4307
invasion 2551
invented 2262
invention 2262
investigation 6283
investment 3576
invited 4268
involve 24838
involved 24838
involvement 24838
involves 24838
involving 24838
ion 5588
iowa 4677
ip 9689
iran 2288
iraq 2561
ireland 8425
irish 6015
iron 4605
isaac 1561
isbn 20060
islam 4036
islamic 4036
island 18939
islander 18939
islands 18939
isle 2343
iso 1580
isolated 1644
israel 4923
israeli 2238
issue 39653
issued 39653
issues 39653
italian 7685
italy 7500
item 10623
itemid 2403
items 10623
iv 3339
j 29490
jack 9603
jackson 6233
jacob 2449
james 21237
jan 104574
jane 2840
january 60420
japan 8296
japanese 6726
jason 3798
java 1730
jay 3264
jazz 3985
jean 3969
jeff 4300
jefferson 2127
jeffrey 1374
jennifer 1631
jerry 3198
jersey 6589
jerusalem 1646
jesus 3269
jet 2492
jewish 5360
jews 2771
jhtml 2218
jim 7944
jimmy 3846
joan 1343
job 7299
jobs 7299
joe 8395
john 47139
johnny 3526
johnson 6668
join 13789
joined 13789
joining 13789
joint 3882
jon 2653
jonathan 3042
jones 7814
jordan 2735
joseph 8397
journal 18043
journalist 4203
journey 2542
jp 3688
jr 8215
jsp 6792
judaism 1252
judge 7469
judges 7469
judicial 1264
jul 51119
julian 1277
july 53591
jump 3827
jun 60145
junction 4137
june 55926
junior 5443
jurisdiction 1866
just 53221
justice 5188
k 18116
kansas 6422
karl 1567
keep 22007
keeping 22007
keith 2949
kelly 4623
ken 3196
kennedy 2745
kenneth 1788
kent 3105
kentucky 4284
kept 5420
kevin 5036
key 8081
kg 3061
khan 2709
kids 4369
kill 13165
killed 13165
killer 1871
killing 13165
kim 2856
kind 9469
kinds 9469
king 16685
kingdom 16964
kings 16685
km 10003
knew 2213
knight 4481
knights 4481
know 30278
knowledge 9658
known 31621
kong 2992
korea 3349
korean 2620
l 56626
la 14349
label 22397
labor 3962
laboratory 2882
labour 3898
lack 10684
lady 5036
laid 2997
lake 12048
lakes 12048
lancaster 892
land 15787
landed 15787
landing 15787
landmark 5668
lands 15787
landscape 1864
lane 3534
lang 8574
language 28146
languages 28146
large 20717
largely 20717
larger 5166
largest 6829
larry 3375
las 2333
lasted 65856
lat 11592
latd 8891
late 14514
later 33953
latest 3275
latimes 1561
latin 3767
latino 464
latm 8418
latns 8061
lats 11592
latter 4984
launch 8667
launched 8667
law 23515
lawrence 3590
laws 23515
lawyer 3347
lay 2362
layer 2017
layout 3955
lb 2654
le 8148
lead 22195
leader 9688
leaders 9688
leadership 3216
leading 22195
leads 22195
league 24315
learn 10036
learned 10036
learning 10036
least 20103
leave 19690
leaves 19690
leaving 19690
lebanon 1352
led 10484
lee 8249
left 42603
leg 2800
legacy 1994
legal 7930
legend 4059
legendary 1020
legends 4059
legislation 6784
legislative 6784
legislature 2151
legs 2800
length 14734
leo 1800
leonard 1985
les 2178
less 13336
lesser 1198
let 10242
letter 9690
letters 9690
level 16898
levels 16898
lewis 4853
li 3160
lib 2024
liberal 7146
liberation 7146
liberty 2334
libraries 12743
library 12743
license 36538
licensed 36538
lie 6201
lies 6201
lieutenant 3410
life 29246
lifetime 1117
light 13308
lights 13308
like 65283
likely 65283
limit 18920
limited 18920
limits 18920
lincoln 3705
linda 1427
line 33774
linear 1109
lines 33774
link 200132
linked 200132
links 200132
linux 1567
lion 3339
liquid 1253
lisa 1816
listed 157727
listen 3572
listing 157727
listings 157727
lists 157727
literary 2351
literature 5502
little 19994
live 50174
lived 50174
liverpool 1933
lives 50174
living 50174
ll 2635
llbot 5
lloyd 2480
load 3249
loc 1729
local 25611
locally 25611
located 58803
location 58803
locations 58803
locator 58803
lock 3005
log 50957
logic 2688
logo 13225
london 20568
long 39157
longd 8817
longer 7091
longest 1464
longew 7980
longm 8344
longs 39157
look 34031
looked 34031
looking 34031
looks 34031
loop 1545
lord 6300
lords 6300
los 9556
lose 5660
losing 5660
loss 7754
losses 7754
lost 12033
lot 13177
louis 6557
louisiana 3627
love 16135
low 15962
lower 10117
lowest 1095
lp 2387
lpg 2439
lt 5860
ltd 4580
lyrics 2961
ma 4941
mac 2512
machine 5390
machines 5390
macmillan 732
mad 2818
made 83468
madison 1894
magazine 17503
magazines 17503
magic 3661
magnetic 1381
magnitude 622
mail 4594
main 40526
maine 40526
mainland 722
mainly 40526
mainstream 2239
maintain 8187
maintained 8187
maintaining 8187
maintains 8187
maintenance 2738
major 31384
majority 31384
make 62086
makes 62086
makeup 341
making 62086
malaysia 2716
male 5041
males 5041
mall 1897
man 22818
managed 24887
management 24887
manager 24887
manchester 3642
manhattan 1826
manner 4193
manual 15998
manufactured 6241
manufacturer 6241
manufacturers 6241
manufacturing 6241
map 21897
maps 21897
mapsize 5741
marc 1891
march 65784
marcus 1537
margaret 2251
margin 25690
maria 2519
marie 10437
marine 5554
marion 1247
maritime 2391
mark 18361
marked 18361
market 12781
marketing 12781
markets 12781
marks 18361
marriage 3306
married 7769
mars 154385
marshall 3692
martin 8695
marvel 2173
mary 10437
maryland 4835
mason 2053
mass 8836
massachusetts 7071
massacre 1637
massive 2372
master 8754
masters 8754
match 11696
matches 11696
mater 553
material 13807
materials 13807
math 5495
mathematical 4748
mathematics 4748
matrix 1406
matt 4779
matter 12661
matters 12661
matthew 4564
max 5316
maximum 2274
mayor 8780
md 2041
mdash 7583
mean 25421
meaning 25421
means 25421
meant 4126
meanwhile 2302
measure 8422
measured 8422
measurement 8422
measures 8422
meat 1363
mechanical 4580
mechanics 4580
mechanism 4580
medal 6896
media 26459
median 391
medical 7637
medicine 4262
medieval 2038
mediterranean 1174
medium 2778
meet 18641
meeting 18641
meetings 18641
meets 18641
melbourne 4107
member 41889
members 41889
membership 2709
memorial 9546
memory 9546
men 17238
mental 2089
mention 17204
mentioned 17204
merchant 2076
mercury 1477
merely 4462
merged 9202
merger 1501
message 12009
messages 12009
met 6025
metadata 45232
metal 6890
method 7224
methods 7224
metric 4588
metro 3073
metropolitan 3684
mexican 1727
mexico 6217
mi 6901
miami 3140
michael 17077
michigan 7490
microsoft 4255
mid 8758
middle 10643
might 19456
migration 4248
mike 9812
mil 4111
mile 9101
miles 9101
military 18353
milk 1320
mill 5138
millennium 1092
miller 4398
million 10678
millions 10678
mills 5138
milton 1075
min 3303
mind 8413
mine 5615
mines 5615
mini 1581
minimum 1946
mining 5615
minister 6996
ministers 6996
ministry 4285
minnesota 5171
minor 10893
minority 10893
minute 9201
minutes 9201
mirror 2015
miss 18274
missile 1372
missing 18274
mission 7971
missions 7971
mississippi 3293
missouri 5138
mit 985
mitchell 2664
mix 6876
mixed 6876
mixture 723
mm 7090
mn 999
mo 2496
mobile 4270
mode 4483
model 10981
models 10981
moderate 1580
modern 9614
modified 40754
molecular 1050
moment 4492
monarch 1154
monarchy 693
monday 1869
money 7367
monitor 32643
monroe 1274
montana 1931
montgomery 1774
month 21605
monthly 21605
months 21605
montreal 2221
monument 2337
moon 3249
moore 4042
moral 1990
morgan 2932
morning 4897
morris 2651
moscow 1744
mostly 5821
mother 7689
motion 3032
motor 4389
motto 7537
mount 6401
mountain 9894
mountains 9894
mounted 6401
mouth 2291
move 26939
moved 26939
movement 7744
movements 7744
moves 26939
movie 12997
movies 12997
moving 26939
mp 3504
mps 920
mr 8990
mrs 2665
ms 7267
mt 2470
mtv 2238
much 30495
muhammad 1592
multi 3101
multiple 9962
municipal 6246
municipalities 6246
municipality 6246
murder 5810
murphy 2099
murray 2533
museum 11643
museums 11643
music 46214
musical 46214
musician 9670
musicians 9670
muslim 2933
muslims 2933
must 32293
mystery 3191
myth 1105
mythology 1254
n 59746
na 3898
named 270522
names 270522
naming 270522
nancy 1684
narrative 3175
narrow 2437
nasa 3264
nation 72723
national 72723
nationality 72723
nations 72723
native 8888
natural 15972
naturally 15972
nature 15972
naval 5268
navigation 6280
navy 10803
nazi 1747
nbc 1878
nbsp 31222
nc 1954
nd 3556
ndash 20740
ne 3784
near 20494
nearby 3586
nearest 700
nearly 20494
nebraska 3659
necessarily 2379
necessary 7599
neck 1322
need 51253
needed 51253
needs 51253
negative 5234
negotiations 1903
neighborhood 2901
neighboring 1583
neil 2446
neither 3576
nelson 2644
net 28180
netherlands 4379
network 13940
networks 13940
neutral 7241
nevada 2566
never 17433
nevertheless 1335
newer 851
newly 2610
newspaper 12123
newspapers 12123
newton 1551
next 24082
nfl 4523
ng 3633
nicholas 2126
nick 4313
nickname 10382
night 11732
nine 5141
nineteenth 891
nintendo 1736
ninth 1370
nj 1461
nl 9063
nm 897
nobel 585
noble 1696
node 1760
noise 1384
nominated 36469
nomination 36469
non 48885
none 13896
norfolk 1796
normal 7353
normally 7353
norman 2776
north 37386
northeast 3020
northern 12469
northwest 3925
norton 1241
norway 2736
norwegian 2030
nose 1273
notable 41326
notably 41326
note 51250
noted 51250
notes 51250
nothing 12579
notice 10329
nov 57744
nova 2080
novel 9609
novelist 1072
novels 9609
november 50429
now 43858
nowiki 10021
nowrap 22682
ns 2617
nt 2083
nuclear 3256
num 1499
number 41678
numbered 41678
numbers 41678
numerous 7293
ny 4349
nyt 1497
nytimes 8035
nz 3089
o 22484
oak 2517
oakland 1615
obama 2858
object 10264
objective 10264
objects 10264
observation 6508
observations 6508
observed 6508
observer 6508
obtain 4594
obtained 4594
obvious 8598
occasion 2606
occasionally 2764
occasions 2606
occupation 6727
occupied 2942
occur 7324
occurred 7324
occurs 7324
ocean 4129
oclc 2507
oct 49182
october 39095
offensive 4371
offer 13064
offered 13064
offering 13064
offers 13064
office 27036
officer 27036
officers 27036
offices 27036
official 30127
officially 30127
officials 30127
offset 863
often 14791
oh 4661
ohio 8187
oi 1889
oil 4151
oklahoma 3481
old 31439
older 3428
oldest 2948
oliver 2719
olympic 9560
olympics 9560
onepage 1591
ones 138517
ongoing 2485
online 13449
ontario 5167
onto 3097
op 2588
open 31731
opened 31731
opening 31731
opens 31731
opera 3154
operate 28697
operated 28697
operates 28697
operating 28697
operation 28697
operational 28697
operations 28697
operator 28697
operators 28697
opinion 13103
opponent 3548
opponents 3548
opportunities 4327
opportunity 4327
opposed 9556
opposite 5413
opposition 5413
optical 1184
option 9401
options 9401
oral 949
orange 6515
orbit 1664
orchestra 2208
order 34790
ordered 34790
orders 34790
ordinary 1467
oregon 5505
organ 24087
organic 24087
organisation 5458
organization 24087
organizations 24087
organized 24087
orientation 3283
oriented 3283
origin 47979
original 47979
originally 47979
originated 47979
origins 47979
orleans 2355
orthodox 1625
os 2247
oscar 1661
others 24320
otherwise 6157
ots 4156
ottawa 1452
outdoor 1443
outer 1447
outline 3196
output 6728
outside 11148
outstanding 2507
overall 6231
overseas 1281
overview 3472
owned 10552
owner 20003
owners 20003
ownership 2266
oxford 4969
oxygen 1047
pa 5191
pacific 6802
package 2833
page 168325
pages 168325
paid 2775
pain 2385
painted 5434
painting 5434
pair 3162
pakistan 4300
palace 2276
palestine 1692
palm 1532
pan 2627
panel 2351
paper 8059
papers 8059
par 1899
parade 1329
parallel 2078
parent 8777
parents 8777
paris 3940
parish 4122
park 23635
parker 1970
parks 23635
parliament 7294
parliamentary 2431
part 46691
partial 3081
partially 3081
participants 12925
participate 12925
participated 12925
participation 12925
particles 916
particular 16438
particularly 16438
parties 39280
partly 46691
partner 5508
partners 5508
partnership 2222
parts 46691
party 39280
pass 15821
passage 1689
passed 15821
passenger 4494
passengers 4494
passes 15821
passing 15821
past 13429
pat 2982
patent 2160
path 7678
patient 2669
patients 2669
patrick 4446
patrol 2964
pattern 3814
patterns 3814
paul 16350
pay 5449
pbs 1456
pc 2676
pdf 27495
peace 4821
peak 6208
pearl 1419
penguin 1414
peninsula 1468
pennsylvania 9284
people 81190
peoples 81190
per 32526
perceived 1421
percent 2600
percentage 7272
perfect 5085
perform 22129
performance 22129
performances 22129
performed 22129
performing 22129
perhaps 10112
period 17996
periods 17996
permanent 3826
permission 6579
permitted 2890
perry 2041
persian 1024
person 44984
personal 44984
personality 44984
persondata 31659
personnel 4155
persons 44984
perspective 2681
pete 2590
peter 13196
pg 9864
ph 3738
phase 2596
phenomenon 1063
phil 3755
philadelphia 5619
philip 3461
philippine 4999
philippines 4999
phillips 2547
philosopher 1781
philosophical 1781
philosophy 2931
phoenix 2673
phone 2869
photo 13481
photograph 6634
photographs 6634
photography 1623
photos 13481
php 183838
phrase 3724
physical 6919
physics 6919
pi 1143
piano 2423
pick 6739
picked 6739
picture 17063
pictures 17063
pid 2022
piece 5955
pieces 5955
pierre 1638
pilot 4089
pilots 4089
pine 1686
pink 1886
pioneer 3335
pitch 2626
pittsburgh 3514
pl 10302
place 87988
placed 87988
places 87988
plain 3334
plains 3334
plan 16724
plane 2472
planet 4863
planned 16724
planning 16724
plans 16724
plant 8343
plants 8343
plastic 1350
plate 2626
platform 5236
platforms 5236
platinum 1137
play 40627
played 40627
player 35976
players 35976
playing 40627
plays 40627
please 50161
plot 6727
plus 4234
pm 2582
pmid 2208
png 22075
po 1397
poem 1932
poems 1932
poet 2929
poetry 1962
point 41562
pointed 41562
points 41562
poland 2707
police 8595
policies 26544
policy 26544
polish 2265
political 28015
politician 12446
politicians 12446
politics 28015
poll 3793
pool 2600
poor 6317
pop 8650
pope 2474
popular 12171
popularity 12171
populated 28048
populations 28048
port 6665
portal 20118
portion 17136
portions 17136
portland 2442
portrait 2314
portrayed 2668
ports 6665
portugal 1399
portuguese 1391
position 27849
positions 27849
positive 27849
possession 2827
possibility 27295
possible 27295
possibly 27295
post 35044
postal 6985
postscript 967
potential 6541
potentially 6541
poverty 985
powell 1469
power 22616
powered 22616
powerful 22616
powers 22616
pp 5898
pr 4336
practical 11608
practice 11608
practices 11608
prairie 1146
prayer 1274
pre 7205
preceded 3880
precipitation 545
predecessor 2489
pref 100
preferred 6205
premier 6009
preparation 5322
prepared 5322
presence 2841
present 24796
presentation 24796
presented 24796
presents 24796
preservation 21600
preserve 21600
preserved 21600
presidency 16874
president 16874
presidential 5234
presidents 16874
press 24189
pressure 3223
prevent 7107
previous 19504
previously 19504
price 5122
prices 5122
priest 2734
primarily 4237
primary 13379
prime 3844
prince 5477
princess 2252
princeton 1285
principal 4772
principle 4110
principles 4110
print 7793
printed 7793
printing 7793
printsec 1017
prior 7488
prison 5673
prisoner 5673
prisoners 5673
private 12226
prix 2914
prize 3990
pro 6174
probability 15553
probably 15553
problem 23008
problems 23008
procedure 3318
procedures 3318
proceedings 3549
process 22630
processes 22630
processing 22630
processor 709
produce 30956
produced 30956
producer 30956
producers 30956
produces 30956
producing 30956
product 30566
production 30566
productions 30566
products 30566
profession 2344
professional 13650
professor 6094
profile 12901
profiles 12901
profit 4616
program 22059
programme 4526
programmes 4526
programming 22059
programs 22059
progress 7140
progressive 7140
project 27520
projects 27520
prominent 4600
promised 3137
promote 14886
promoted 14886
promoting 14886
promotion 14886
proof 2394
proper 7448
properly 7448
properties 8480
property 8480
proposal 32841
proposed 32841
protect 13917
protected 13917
protection 13917
protein 10002
protest 4019
protestant 4019
protocol 1402
prototype 1045
prove 6107
proved 6107
provide 47888
provided 47888
provides 47888
providing 47888
province 11806
provinces 11806
provincial 2746
ps 1531
psychological 2503
psychology 2503
pt 6930
pub 3718
public 42914
publication 42914
publications 42914
publicly 42914
publish 104192
published 104192
publishers 104192
publishing 104192
pubs 3718
pump 7687
punishment 2011
punk 1888
purchase 5553
purchased 5553
pure 2692
purple 2591
purpose 26759
purposes 26759
push 4629
pushed 4629
pushpin 867
put 20771
putting 20771
px 1412
q 12932
quality 34757
quantum 767
quarter 4850
quarters 4850
quebec 1674
queen 6915
queensland 2634
query 5722
quest 1255
question 27409
questions 27409
quick 8744
quickly 8744
quite 11411
quote 11441
quoted 11441
r 42474
ra 1572
race 14440
races 14440
racial 1166
racing 14440
radar 1568
radiation 1022
radical 1461
radio 19445
raf 1413
raid 1762
rail 5756
railroad 4114
railway 9820
railways 9820
rain 2529
raise 9241
raised 9241
raising 9241
ralph 2384
ram 2560
ran 4958
random 4202
range 11890
ranges 11890
ranging 11890
rank 13084
ranked 13084
ranking 13084
ranks 13084
rapid 4079
rapidly 4079
rare 4238
rarely 4238
rate 21438
rated 21438
rates 21438
rather 16274
rating 21438
ratings 21438
ratio 44685
raw 1730
ray 5718
raymond 2138
rd 2264
re 27306
reach 13428
reached 13428
reaches 13428
reaching 13428
reaction 3826
read 23294
reader 7128
readers 7128
reading 23294
ready 3506
real 13971
reality 3073
really 18396
rear 2248
reason 52895
reasons 52895
rebellion 909
rebuilt 1417
receive 22451
received 22451
receives 22451
receiving 22451
recent 17125
recently 17125
reception 3210
recognised 1636
recognition 3261
recognized 5493
recommended 7720
reconstruction 1342
record 59002
recorded 59002
recording 59002
recordings 59002
records 59002
recovered 2014
recovery 1369
recreation 4471
recreational 4471
red 59826
reduce 6379
reduced 6379
reducing 6379
reduction 1356
reed 1842
refbegin 1610
refer 130975
reference 130975
references 130975
referred 130975
referring 130975
refers 130975
refimprove 2818
reflect 4965
reflected 4965
reflist 57499
reform 4173
reforms 4173
refused 4936
regard 12817
regarded 12817
regarding 12817
regardless 3986
regime 1002
regiment 3365
region 32166
regional 32166
regions 32166
register 13252
registered 13252
registration 1868
regular 9220
regularly 9220
regulation 7440
regulations 7440
reign 1665
rejected 7107
related 38475
relating 38475
relation 38475
relations 38475
relationship 5494
relationships 5494
relative 38475
relatively 38475
release 39542
released 39542
releases 39542
relevant 8890
reliable 16361
relief 2214
religion 10615
religions 10615
religious 7129
remain 18258
remainder 1237
remained 18258
remaining 18258
remains 18258
remember 6239
remote 1910
removal 25746
remove 25746
removed 25746
renaissance 1230
renamed 8832
repair 2583
repeated 7576
repeatedly 7576
replace 28263
replaced 28263
replacement 28263
replacing 28263
report 50406
reported 50406
reportedly 50406
reporter 50406
reporting 50406
reports 50406
represent 19648
representation 1944
representative 19648
representatives 19648
represented 19648
representing 19648
represents 19648
republic 9346
republican 7871
republicans 7871
reputation 5939
request 37777
requested 37777
requests 37777
require 26973
required 26973
requirement 26973
requirements 26973
requires 26973
requiring 26973
res 5179
rescue 3162
research 22406
researchers 22406
reserve 5987
residence 11324
resident 11324
residential 1890
residents 11324
residing 11324
resigned 3111
resistance 3125
resnum 1444
resolution 13450
resort 2007
resource 8571
resources 8571
respect 9878
respective 9878
respectively 9878
responded 4999
response 17685
responsibility 17685
responsible 17685
rest 7330
restaurant 2561
restaurants 2561
restoration 6318
restored 6318
restricted 4874
restrictions 4874
result 48099
resulted 48099
resulting 48099
results 48099
retail 2202
retained 3483
retired 8646
retirement 8646
retrieved 13956
return 20893
returned 20893
returning 20893
returns 20893
reuters 1727
rev 21995
revealed 6386
reveals 6386
revenge 1323
revenue 2579
reverse 3340
review 73758
reviews 73758
revised 3223
revival 3507
revolution 3399
revolutionary 1747
rhythm 1573
rice 2617
rich 3806
richard 13604
richmond 2439
rick 2643
ride 3851
ridge 2380
riding 3851
rifle 1621
right 57982
rights 57982
ring 4088
rings 4088
rise 5435
rising 5435
risk 3580
rival 2357
river 19095
rivers 19095
road 23219
roads 23219
rob 2836
robert 19096
roberts 19096
robin 2358
robinson 2643
rock 17394
rocket 2322
rocks 17394
rocky 1744
rod 1556
roger 5508
rogers 5508
role 13999
roles 13999
roll 5519
rolling 5519
roman 11088
romans 11088
romantic 1197
rome 3205
ron 3535
ronald 1923
roof 2263
room 6945
rooms 6945
roosevelt 1022
root 3084
roots 3084
rose 4968
ross 3091
rough 3557
roughly 3557
round 11519
route 13718
routes 13718
routledge 701
row 7124
rowspan 10480
roy 3082
royal 13471
rs 6753
ru 4441
rugby 5800
rule 46500
ruled 46500
rules 46500
ruling 46500
run 27680
running 27680
runs 27680
rural 3537
rush 3380
russell 3299
russia 4424
russian 4680
ryan 4933
sa 8650
sacred 1463
safe 3396
safety 3865
said 21037
saint 10291
saints 10291
sale 6630
sales 6630
salt 2878
sam 4876
sample 3483
samuel 3610
san 18122
sand 2043
sandy 2336
santa 3659
sarah 2951
sat 9508
satellite 7605
saturday 2547
save 12908
saved 12908
saw 6962
say 39294
saying 39294
says 39294
sc 3099
scale 5065
scandal 1483
scene 6042
scenes 6042
schedule 5829
scheduled 5829
scheme 2792
scholar 5161
scholars 5161
school 47862
schools 47862
science 21425
sciences 21425
scientific 4722
scientist 3865
scientists 3865
scope 3742
score 26264
scored 26264
scores 26264
scotland 6421
scott 8707
scottish 4792
screen 5500
script 5125
se 4980
sea 8494
seal 2385
sean 2866
search 22047
season 36637
seasons 36637
seat 8900
seats 8900
seattle 3021
sec 2414
second 36711
secondary 6946
seconds 36711
secret 6441
secretary 4973
section 49987
sections 49987
sector 2490
secure 9518
security 9518
see 136536
seeing 136536
seek 4791
seeking 4791
seem 30078
seemed 30078
seems 30078
seen 12691
sees 136536
segment 2150
select 17462
selected 17462
selection 17462
self 20987
sell 7346
selling 7346
semi 6171
senate 7604
senator 7604
senators 7604
send 3802
sending 3802
senior 6992
sense 7497
sensitive 1445
sent 6087
sentence 7906
sep 42731
separate 11088
separated 11088
separation 11088
september 33247
sequel 1078
sequence 3487
serial 2396
series 35896
serious 7403
seriously 7403
serve 26223
served 26223
server 3222
serves 26223
service 33418
services 33418
serving 26223
servlet 1239
session 3618
sessions 3618
set 24380
sets 24380
setting 24380
settled 5846
settlement 12609
settlements 12609
settlers 1111
seven 8466
seventh 2313
several 30753
severe 30753
sex 4351
sexual 3019
sf 1170
sfn 544
sh 2113
shadow 2231
shakespeare 1130
shall 2134
shape 4856
shaped 4856
share 9569
shared 9569
shares 9569
sharing 9569
sharp 1831
sheet 1928
shell 2345
sheriff 1724
shield 1864
shift 2488
ship 13489
shipping 13489
ships 13489
shock 2119
shoot 4671
shooting 4671
shop 5581
shopping 5581
shops 5581
shore 2849
short 50086
shorter 1097
shortly 50086
shot 6714
show 42902
showed 42902
showing 42902
shown 8574
shows 42902
shtml 10134
shut 1545
shuttle 1247
si 2426
sid 2590
side 19742
sides 19742
siege 1267
sig 3728
sight 1970
sign 18469
signal 5666
signals 5666
signature 3205
signed 18469
significance 17976
significant 17976
significantly 17976
signs 18469
silent 2681
silver 7071
similar 16100
similarly 16100
simon 4295
simple 6612
simply 10741
simultaneously 1266
sin 1675
since 39069
sing 5180
singapore 2641
singer 8786
singers 8786
singing 5180
single 30960
singles 30960
sir 5815
sister 5971
sisters 5971
sit 3259
site 32294
sites 32294
sitting 3259
situated 10078
situation 10078
situations 10078
six 12321
sixth 2788
sixty 919
size 29316
sized 29316
skills 4138
skin 2122
sky 3368
skyline 780
slave 1427
slavery 747
slaves 1427
slightly 3891
slow 2478
slowly 1240
small 75635
smaller 4408
smith 10844
snow 2734
soccer 4724
social 10619
socialist 1640
societies 15277
society 15277
soft 1786
software 8523
soil 1453
solar 1840
sold 7215
soldier 5022
soldiers 5022
sole 3552
solid 33915
solo 2939
solution 5222
solutions 5222
someone 16436
somerset 1508
something 18284
sometimes 8296
somewhat 3308
son 13977
song 27529
songs 27529
songwriter 2544
sons 13977
soon 8024
sort 14478
sortable 5228
sought 1918
soul 3461
sound 11580
sounds 11580
soundtrack 2631
source 84923
sources 84923
south 38777
southeast 3699
southern 11638
southwest 3029
sovereign 1837
soviet 3722
sp 3736
space 37962
spacecraft 589
spaces 37962
spain 3811
span 99685
spanish 5791
speak 7402
speaker 2867
speakers 2867
speaking 7402
special 167326
specialized 167326
species 9054
specific 24026
specifically 24026
specified 5780
spectrum 1065
speech 3137
speed 6542
spencer 1707
spend 3516
spending 3516
spent 4845
spin 1996
spirit 4053
spiritual 1743
split 5015
spoke 1002
spoken 1207
sponsored 3209
sport 26235
sports 26235
spot 4456
spouse 3308
spread 2930
spring 7156
springfield 1145
springs 7156
sq 1036
sqmi 1206
squadron 3370
square 5400
sr 4390
sri 2360
ss 3394
st 29374
stability 1307
stable 1943
stadium 7097
staff 8032
stage 9427
stages 9427
stand 12658
standard 17783
standards 17783
standing 12658
stands 12658
stanford 1865
stanley 2269
star 22262
starred 22262
starring 22262
stars 22262
start 46989
started 46989
starting 46989
starts 46989
stated 137133
statement 11039
statements 11039
static 1428
stating 137133
station 26071
stations 26071
statistical 14090
statistics 14090
statue 1297
status 13039
stay 6899
stayed 6899
steam 2476
steel 3823
step 12930
stephen 6189
steps 12930
steve 8213
steven 4315
stewart 2841
still 31059
stm 6132
stock 3833
stone 6622
stones 6622
stood 1627
stop 13025
stopped 13025
storage 2290
store 6647
stored 6647
stores 6647
stories 33561
storm 4946
story 33561
straight 3362
strange 2910
strategic 1876
strategy 2793
stream 3045
street 17076
streets 17076
strength 3279
stress 2540
strict 2169
strike 4812
string 2588
strip 2279
strong 12910
strongly 12910
struck 2636
structural 14744
structure 14744
structures 14744
struggle 2691
stuart 2178
stub 50192
student 15649
students 15649
studied 17520
studies 17520
studio 11352
studios 11352
study 17520
style 139433
styles 139433
su 2231
sub 20202
subdivision 2883
subject 33968
subjects 33968
submarine 1593
subsequent 38474
subsequently 38474
subsidiary 1437
substantial 4002
suburb 2216
suburban 900
succeeded 3536
success 18098
successful 18098
successfully 18098
succession 18098
successor 2751
suffered 4678
suffering 4678
sufficient 7142
sugar 1727
suggest 23257
suggested 23257
suggests 23257
suicide 1989
suit 3690
suitable 2887
sullivan 1604
sum 1630
summary 43809
summer 13387
summit 1897
sun 15015
sunday 3899
sup 49247
super 5922
superior 2093
supplied 5931
supplies 5931
supply 5931
support 32560
supported 32560
supporters 32560
supporting 32560
supports 32560
supposed 5848
supreme 3968
sure 16195
surface 5107
surgery 1446
surrounded 4773
surrounding 4773
survey 4566
survival 6057
survive 6057
survived 6057
surviving 6057
susan 2039
suspended 1445
sv 4127
svg 18825
sweden 2658
swedish 2083
sweet 2277
swimming 2737
swing 4189
swiss 1599
switch 8551
switzerland 2374
sword 1437
sydney 4941
symbol 15328
symbols 15328
symphony 1163
symptoms 725
syndrome 1054
syria 906
system 31986
systems 31986
t 916445
table 14178
tables 14178
tactics 2135
tag 17182
tags 17182
tail 1954
taiwan 1349
take 36679
taken 14772
takes 36679
taking 36679
tale 2452
talent 2679
tales 2452
talk 300751
talking 300751
talks 300751
tall 1697
tank 2572
tanks 2572
tape 1579
target 6165
targets 6165
task 8347
taught 2524
tax 2957
taxes 2957
taylor 5203
te 4313
teacher 5105
teachers 5105
teaching 5225
team 64518
teams 64518
tech 3783
technical 7820
technique 3483
techniques 3483
technologies 12594
technology 12594
ted 3159
telecommunications 1133
telegraph 2584
telephone 1482
television 19742
tell 11840
telling 11840
tells 11840
temperature 5325
temperatures 5325
template 94372
temple 4270
temporarily 1023
temporary 2220
ten 8290
tend 3510
tennessee 4512
tennis 2486
term 22173
terminal 3426
terminus 1551
terms 22173
territorial 6735
territories 6735
territory 6735
terror 2705
terrorism 2705
terry 2854
test 10413
testament 769
tested 10413
testing 10413
tests 10413
texas 11455
text 44155
texts 44155
th 9673
thailand 2038
thames 873
thanks 22706
theater 3368
theatre 6377
theatrical 1224
theme 4728
themes 4728
theodore 1205
theology 1683
theoretical 1174
theories 7615
theory 7615
therapy 1189
thereafter 1180
thereby 827
therefore 7923
thick 1251
thin 1672
thing 25481
things 25481
think 42485
thinking 42485
third 23201
thirty 1876
thomas 14665
thompson 3014
though 22421
thought 11391
thousand 4571
thousands 4571
threat 3619
threatened 2783
three 41668
throne 927
throughout 8223
thumb 23964
thus 9676
ticket 1941
tie 4894
tied 4894
ties 4894
tiger 4932
till 1661
tim 5124
timeline 2917
times 110358
timezone 7078
tion 2396
tip 2190
titled 314301
titles 314301
today 12305
todd 2081
together 10028
tokyo 1819
told 5096
tom 8681
tommy 2120
tone 2876
tons 3055
tony 6518
took 15147
tool 8430
tools 8430
top 50493
topic 20436
topics 20436
toronto 4143
total 16519
touch 3301
tour 11207
touring 11207
tourism 1980
tourist 1634
tournament 6106
tours 11207
toward 8909
towards 8909
tower 5736
towers 5736
town 26170
towns 26170
township 8985
townships 8985
tr 4921
track 18299
tracks 18299
trade 8726
trading 8726
tradition 9083
traditional 9083
traditionally 9083
traditions 9083
traffic 3257
trail 3938
train 15634
trained 15634
training 15634
trains 15634
trans 1491
transfer 6398
transferred 6398
transformation 3020
transit 4150
transition 4150
translated 7037
translation 7037
transmission 1696
transport 15424
transportation 15424
travel 9472
traveled 9472
traveling 9472
travels 9472
treated 3761
treatment 4170
treaty 1807
tree 6196
trees 6196
trek 1112
trend 1741
trial 4566
trials 4566
tribe 2832
tribes 2832
tribune 2747
tribute 1939
tried 27822
tries 27822
trinity 1736
trip 2856
triple 2296
troops 4017
tropical 2305
trouble 4141
truck 1988
true 17610
trust 7435
truth 3725
try 27822
trying 27822
ts 1633
tt 2775
tube 1481
tunnel 1626
turkey 1696
turn 20620
turned 20620
turner 2301
turning 20620
turns 20620
tv 22657
twelve 2322
twentieth 888
twenty 3800
twice 4037
twin 3073
tx 1489
txt 1722
type 43991
types 43991
typical 5290
typically 5290
u 97189
uk 59988
ultimate 4557
ultimately 4557
un 4097
unable 3123
uncle 1882
undergraduate 1115
underground 2208
understand 12763
understanding 12763
understood 1232
unified 1137
uniform 2520
unincorporated 3643
union 15567
unique 4278
unit 102435
units 102435
unity 958
universal 56251
universe 56251
universities 56251
university 56251
unknown 7982
unless 11999
unlike 5553
unreferenced 4341
unsuccessful 1626
unusual 2492
update 8501
updated 8501
upload 13330
uploaded 13330
upon 11087
upper 4735
upright 1117
urban 4334
us 54012
usa 18962
usage 6137
uscensuspop 12
use 157042
useful 157042
user 330136
users 330136
uses 157042
using 157042
uss 3868
usual 11236
usually 11236
utah 3563
utc 186647
utility 3051
v 23593
va 1842
valid 8933
valign 6869
valley 9580
valuable 2027
value 10373
values 10373
van 7162
vancouver 2003
variable 1511
variant 4622
variants 4622
variation 2008
variations 2008
varied 3440
varies 3440
variety 6349
various 15215
vary 3440
varying 3440
vast 1977
ve 1453
vector 1046
ved 1258
vegas 2258
vehicle 5175
vehicles 5175
venue 4358
vermont 1455
version 43516
versions 43516
versus 1462
vertical 2746
vessel 2923
vessels 2923
veterans 2437
vi 2900
via 8486
vice 4502
victim 3344
victims 3344
victor 2315
victoria 6144
victorian 2288
victory 4775
video 20820
videos 20820
vietnam 2579
view 31390
viewed 31390
views 31390
vii 1225
viii 1131
village 24094
villages 24094
vincent 1955
violence 2356
violent 1338
virgin 2394
virginia 10066
virtual 3228
virtually 3228
viscount 775
visible 2751
vision 2780
visit 7522
visited 7522
visiting 7522
visitors 3351
visual 6208
vo 468
vocal 4714
vocals 4714
voice 6816
voices 6816
vol 5421
volume 12074
volumes 12074
volunteer 3849
volunteers 3849
von 2645
vote 20974
voted 20974
voters 1660
votes 20974
voting 20974
vs 5595
w 191332
wa 3131
waiting 5287
wake 1863
wales 9285
walk 5246
walker 3110
walking 5246
wall 6083
wallace 1625
walls 6083
walt 1112
walter 4256
want 26447
wanted 26447
wants 26447
war 37969
ward 3743
warfare 1475
warm 1753
warner 2410
warning 8520
warren 3090
wars 37969
washington 15643
washingtonpost 2311
waste 3060
watch 9294
water 14658
waters 14658
watson 1778
wave 2996
waves 2996
way 42058
wayne 3289
ways 42058
weak 2740
wealth 975
wealthy 873
weapon 4274
weapons 4274
wear 3343
wearing 3343
weather 3271
webcitation 1809
website 54934
websites 54934
wedding 11527
week 19537
weekend 2239
weekly 19537
weeks 19537
weight 10466
welcome 5188
welfare 984
well 52951
wells 52951
welsh 2507
went 11971
west 29022
western 15316
westminster 1168
whatever 4192
wheel 2900
whereas 2658
whether 12372
whilst 2333
white 43854
whole 9710
whose 9103
wi 3720
wide 11377
widely 11377
wider 1381
widespread 1412
width 28908
wife 7372
wiki 39311
wikipedia 445013
wikiproject 147727
wikiquote 878
wikitable 21833
wiktionary 1468
wild 4117
wildlife 2133
wiley 795
will 69369
william 25666
williams 25666
wilson 4768
win 20123
wind 4199
window 7024
windows 7024
wine 2026
wing 6541
wings 6541
winner 11541
winners 11541
winning 20123
wins 20123
winter 5342
wire 2896
wisconsin 3708
wish 11141
within 19527
without 25068
wolf 2160
woman 6224
women 13617
won 16686
wood 6435
wooden 1403
woods 6435
word 22385
words 22385
worked 103084
worker 3797
workers 3797
working 103084
works 103084
worlds 61064
worldwide 3171
worn 631
worship 1553
worst 2003
worth 5078
wounded 2769
wp 79987
wrestling 4487
wright 2974
write 20356
writer 15879
writers 15879
writes 20356
writing 20356
writings 20356
written 17622
wrong 8994
wrote 8114
ww 1580
wyoming 1372
x 27757
xml 2074
y 19409
yahoo 3327
yale 1770
yard 4795
yellow 4334
yes 31806
yet 11511
york 35480
yorkshire 2259
young 13211
younger 2409
youth 4896
youtube 4732
z 6215
zealand 7142
zero 2604
zip 4894
zone 5500
